# RideOut

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.circleci  README.md  pom.xml
.circleci/: config.yml
api/: .gitignore  pom.xml
api/src/main/java/org/io/rideout/: BeanValidation.java  Main.java  MyResource.java  ObjectMapperContextResolver.java  PasswordManager.java  RiderResource.java
api/src/main/java/org/io/rideout/authantication/: AuthenticationFilter.java  Secured.java
api/src/main/java/org/io/rideout/authentication/: AuthenticationFilter.java  Secured.java  UserSecurityContext.java
api/src/main/java/org/io/rideout/database/: BookingDao.java  CheckpointDao.java  Database.java  PaymentDao.java  RideOutDao.java  RiderDao.java  StaffDao.java  UserDao.java  VehicleDao.java
api/src/main/java/org/io/rideout/database/daos/: StaffDao.java
api/src/main/java/org/io/rideout/exception/: AppValidationException.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
api/src/main/java/org/io/rideout/helpers/: ObjectIdJsonDeserializer.java  ObjectIdJsonSerializer.java
api/src/main/java/org/io/rideout/model/: Booking.java  Checkpoint.java  FilterBean.java  Payment.java  RideOut.java  Rider.java  RiderInformation.java  SimpleUser.java  Staff.java  StayOut.java  Token.java  TourOut.java  User.java  UserCredentials.java  UserVehiclePair.java  Vehicle.java
api/src/main/java/org/io/rideout/resource/: AuthenticateResource.java  BookingResource.java  CheckpointResource.java  DocumentationResource.java  RideOutResource.java  RiderInformationResource.java  RiderResource.java  StaffResource.java  UserResource.java  VehicleResource.java
api/src/main/resources/: dbconfig.properties  dbconfig.properties.temp
api/src/main/resources/docs/: openapi.json  openapi.yaml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/org/io/rideout/: HttpTestServer.java  MyResourceTest.java  PasswordManagerTest.java
api/src/test/java/org/io/rideout/database/: RiderDaoTest.java  StaffDaoTest.java  TestDatabase.java
api/src/test/java/org/io/rideout/database/daos/: StaffDaoTest.java
api/src/test/java/org/io/rideout/resource/: AuthenticateResourceIT.java  BookingResourceIT.java  CheckpointResourceIT.java  DocumentationResourceIT.java  EventResourceTest.java  RideOutResourceIT.java  RideOutResourceTest.java  RiderResourceTest.java  StaffResourceTest.java  UserResourceIT.java  UserResourceTest.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/landing/: index.html  js.json
frontend/landing/css/: rideout.min.css
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/components/admin/admin-nav/: admin-nav.component.html  admin-nav.component.ts
frontend/src/app/components/admin/admin-rideouts/: admin-rideouts.component.css  admin-rideouts.component.html  admin-rideouts.component.spec.ts  admin-rideouts.component.ts
frontend/src/app/components/admin/admin-rideouts/add-rideout/: add-rideout.component.html  add-rideout.component.spec.ts  add-rideout.component.ts
frontend/src/app/components/admin/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/nav/: nav.component.html  nav.component.ts
frontend/src/app/components/overview/: overview.component.css  overview.component.html  overview.component.ts
frontend/src/app/components/overview/join-overview/: join-overview.component.html  join-overview.component.spec.ts  join-overview.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/components/profile/add-rider-info/: add-rider-info.component.html  add-rider-info.component.spec.ts  add-rider-info.component.ts
frontend/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/components/vehicle/: vehicle.component.css  vehicle.component.html  vehicle.component.ts
frontend/src/app/components/vehicle/add-vehicle/: add-vehicle.component.html  add-vehicle.component.ts
frontend/src/app/guard/: admin.guard.ts  user.guard.ts
frontend/src/app/models/: booking.ts  checkpoint.ts  payment.ts  rideout.ts  rider.ts  user.ts  vehicle.ts
frontend/src/app/modules/: material.module.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/rideout/: ride-out.service.ts  rideout.service.spec.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
